<manifest package="com.grishberg.rowancommon"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true">
    </application>

</manifest>
